#
# EXECUTION (from install_yamls repo root):
#
#   make manila_kuttl
#
# ASSUMPTIONS:
#
# 1. Latest version of kuttl is installed at /usr/local/bin/kubectl-kuttl
#    - wget https://github.com/kudobuilder/kuttl/releases/download/v0.11.1/kubectl-kuttl_0.11.1_linux_x86_64
#    - mv kubectl-kuttl_0.11.1_linux_x86_64 /usr/local/bin/kubectl-kuttl
#    - chmod 755 /usr/local/bin/kubectl-kuttl
# 2. An OCP 4.10+ CRC cluster with Podified Operators has been deployed
# 3. CLI user has access to $KUBECONFIG
# 4. The environment variable INSTALL_YAMLS is set to the the path of the
#    install_yamls repo

apiVersion: kuttl.dev/v1beta1
kind: TestSuite
reportFormat: xml
reportName: kuttl-report-manila
reportGranularity: test
namespace: manila-kuttl-tests
timeout: 300
parallel: 1
testDirs:
  - test/kuttl/tests/manila-basic
  - test/kuttl/tests/manila-multibackend
  - test/kuttl/tests/manila-tls
suppress:
   - events
