apiVersion: manila.openstack.org/v1beta1
kind: ManilaScheduler
metadata:
  name: manilascheduler-sample
spec:
  databaseHostname: openstack
  transportURLSecret: rabbitmq-transport-url-manila-manila-transport
