apiVersion: manila.openstack.org/v1beta1
kind: ManilaShare
metadata:
  name: manilashare-sample
spec:
  databaseHostname: openstack
  transportURLSecret: rabbitmq-transport-url-manila-manila-transport
